# fuzz/dict/css.dict
# Starter dictionary for fuzzing a CSS parser with libFuzzer.

# --- Whitespace / separators (hex escapes; libFuzzer dicts don't take \t \n \r \f) ---
"\x20"
"\x09"
"\x0A"
"\x0D"
"\x0C"
"\x0D\x0A"
";"
":"
","
"."
"="
"/"
"\\"
"\\\x0A"
"\\\x0D\x0A"

# --- Brackets / grouping ---
"{"
"}"
"("
")"
"["
"]"

# --- Comments ---
"/*"
"*/"
"/**/"
"/* */"
"/*\x0A*/"

# --- Selectors ---
"*"
"#"
"."
">"
"+"
"~"
"|"
"||"
"="
"~="
"|="
"^="
"$="
"*="
":"
"::"
":not("
":is("
":where("
":has("
":nth-child("
":nth-last-child("
":nth-of-type("
":nth-last-of-type("
":lang("
":dir("
":hover"
":active"
":focus"
":focus-visible"
":focus-within"
":visited"
":link"
":target"
":checked"
":disabled"
":enabled"
":required"
":optional"
":valid"
":invalid"
":first-child"
":last-child"
":only-child"
":first-of-type"
":last-of-type"
":only-of-type"
":empty"
":root"

# --- Combinator / list patterns ---
"\x20,\x20"
"\x20>\x20"
"\x20+\x20"
"\x20~\x20"
"||"
"|="
"^="
"$="
"*="

# --- Common attribute selector bits ---
"["
"]"
"[]"
"[class]"
"[id]"
"[href]"
"[style]"
"\""
"'"
"\"\""
"''"
"\"\\\"\""
"'\\''"
"\\0000"
"\\00"
"\\0"
"\\A"
"\\a"
"\\26"
"\\3A"
"\\00003A"
"\\FFFFFFFF"

# --- At-rules ---
"@charset \"utf-8\";"
"@charset 'utf-8';"
"@import "
"@import url("
"@media "
"@supports "
"@layer "
"@namespace "
"@font-face"
"@keyframes "
"@page "
"@property "
"@container "
"@scope "
"@starting-style"

# --- @media / @supports keywords ---
"screen"
"print"
"all"
"not"
"only"
"and"
"or"
"("
")"
"min-width"
"max-width"
"min-height"
"max-height"
"prefers-color-scheme"
"prefers-reduced-motion"
"prefers-contrast"
"hover"
"pointer"
"any-hover"
"any-pointer"
"orientation"
"resolution"
"color"
"monochrome"
"grid"
"update"
"dynamic-range"

# --- Declarations / property-ish ---
"color"
"background"
"background-color"
"background-image"
"border"
"border-radius"
"border-width"
"border-color"
"border-style"
"margin"
"padding"
"width"
"height"
"min-width"
"max-width"
"min-height"
"max-height"
"display"
"position"
"top"
"right"
"bottom"
"left"
"z-index"
"overflow"
"opacity"
"transform"
"transition"
"animation"
"font"
"font-family"
"font-size"
"font-weight"
"line-height"
"text-align"
"text-decoration"
"content"
"unicode-range"
"src"

# --- Values / identifiers ---
"initial"
"inherit"
"unset"
"revert"
"revert-layer"
"auto"
"none"
"normal"
"bold"
"italic"
"block"
"inline"
"inline-block"
"flex"
"grid"
"contents"
"relative"
"absolute"
"fixed"
"sticky"
"hidden"
"visible"
"solid"
"dashed"
"calc("
"var("
"env("
"attr("
"url("
"linear-gradient("
"radial-gradient("
"conic-gradient("
"rgb("
"rgba("
"hsl("
"hsla("
"color("
"color-mix("
"oklab("
"oklch("
"lab("
"lch("
"hwb("
"clamp("
"min("
"max("
"repeat("
"cubic-bezier("
"steps("
"matrix("
"translate("
"translateX("
"translateY("
"translateZ("
"scale("
"scaleX("
"scaleY("
"rotate("
"skew("
"perspective("

# --- Numbers / units / dimensions ---
"0"
"1"
"-1"
"+1"
"0.0"
".0"
"1."
"1.0"
"1e0"
"1e+0"
"1e-0"
"1e999"
"-0"
"-0.0"
"NaN"
"INF"
"+INF"
"-INF"
"%"
"px"
"em"
"rem"
"vw"
"vh"
"vmin"
"vmax"
"vi"
"vb"
"cm"
"mm"
"in"
"pt"
"pc"
"q"
"s"
"ms"
"deg"
"rad"
"grad"
"turn"
"Hz"
"kHz"
"dpi"
"dpcm"
"dppx"
"fr"

# --- Strings / urls / escapes ---
"\"a\""
"'a'"
"\"\\A\""
"'\\A'"
"\"\\00000A\""
"\"\\26\""
"url(\""
"url('"
"url()"
"url(\"\")"
"url('')"
"data:text/plain,"
"data:text/css,"
"http://"
"https://"
"file://"
"about:blank"

# --- Colors ---
"transparent"
"currentColor"
"#"
"#0"
"#00"
"#000"
"#0000"
"#000000"
"#00000000"
"#fff"
"#ffff"
"#ffffff"
"#ffffffff"
"red"
"green"
"blue"
"rebeccapurple"

# --- Keyframes / animation-ish ---
"@keyframes a{from{"
"to{"
"0%{"
"100%{"
"animation-name"
"animation-duration"
"animation-timing-function"
"animation-iteration-count"
"infinite"
"alternate"
"forwards"
"backwards"
"both"
"running"
"paused"

# --- Error-prone / edge sequences ---
"!important"
"!!important"
"!\x20important"
"@"
"@@"
"--"
"--x"
"--\x0A"
"\\"
"\\\\"
"\\\x0A"
"\\\x0D\x0A"
"\\0"
"\\00"
"\\000000"
"\\10FFFF"
"\x00"
"\x7F"
"\xC0"
"\xFF"
"/*\x00*/"
"\""
"'"
"\"\\"
"'\\"
"\"\\\x0A"
"'\\\x0A"
"{;"
":;"
";;"
",,"
"()"
"{}"
"[]"
"@media(){"
"@supports(){"
